<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F1 Site</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        body {
            background: radial-gradient(rgb(102, 215, 41), rgb(138, 18, 18));
            background-repeat:no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            height: auto;
        }
        .col-md-4{
            margin-bottom: 10px;
        }
        .card-img-top{
            transition: 0.3s ease-in-out;
            
        }
        .card-img-top:hover{
            opacity:0.6;
            padding:3%;
            justify-content: center;
            background-color:transparent;
        }
        .navbar{
            background-color:rgb(0, 0, 0);
            display: flex;
            width: 100%;
        }
        #btntoggle{
            background-color: #000000;
            color: aliceblue;
            font-size: 0.8em;
            box-shadow: transparent;
        }
        .animate-background
        {
            animation:background-animation .6s ease-in-out infinite;
        }
       
        input[type="checkbox"] {
            display: none;
        }
        label {
            background-color: #000000;
            color: aliceblue;
            font-size: 0.8em;
            padding: 10px 20px;
            cursor: pointer;
            border: none;
        }
        input[type="checkbox"]:checked + .animate-background{
            background: radial-gradient(rgba(255, 0, 0, 0.707), rgba(0, 4, 255, 0.673));
        }
        @keyframes background-animation {
        0% {
            background: radial-gradient(rgb(255, 0, 0), rgb(0, 4, 255)); 
        }
        5% {
            background: radial-gradient(rgb(229.5, 0.4, 25.5), rgb(25.5, 3.6, 229.5)); 
        }
        10% {
            background: radial-gradient(rgb(204, 0.8, 51), rgb(51, 3.2, 204)); 
        }
        15% {
            background: radial-gradient(rgb(178.5, 1.2, 76.5), rgb(76.5, 2.8, 178.5)); 
        }
        20% {
            background: radial-gradient(rgb(153, 1.6, 102), rgb(102, 2.4, 153)); 
        }
        25% {
            background: radial-gradient(rgb(127.5, 2, 127.5), rgb(127.5, 4, 127.5)); 
        }
        30% {
            background: radial-gradient(rgb(102, 2.4, 153), rgb(153, 1.6, 102)); 
        }
        35% {
            background: radial-gradient(rgb(76.5, 2.8, 178.5), rgb(178.5, 4, 76.5)); 
        }
        40% {
            background: radial-gradient(rgb(51, 3.2, 204), rgb(204, 4, 51)); 
        }
        45% {
            background: radial-gradient(rgb(25.5, 3.6, 229.5), rgb(229.5, 4, 25.5)); 
        }
        50% {
            background: radial-gradient(rgb(0, 4, 255), rgb(255, 0, 0)); 
        }
        55% {
            background: radial-gradient(rgb(25.5, 3.6, 229.5), rgb(229.5, 4, 25.5)); 
        }
        60% {
            background: radial-gradient(rgb(51, 3.2, 204), rgb(204, 4, 51)); 
        }
        65% {
            background: radial-gradient(rgb(76.5, 2.8, 178.5), rgb(178.5, 4, 76.5)); 
        }
        70% {
            background: radial-gradient(rgb(102, 2.4, 153), rgb(153, 1.6, 102)); 
        }
        75% {
            background: radial-gradient(rgb(127.5, 2, 127.5), rgb(127.5, 4, 127.5)); 
        }
        80% {
            background: radial-gradient(rgb(153, 1.6, 102), rgb(102, 2.4, 153)); 
        }
        85% {
            background: radial-gradient(rgb(178.5, 1.2, 76.5), rgb(76.5, 2.8, 178.5)); 
        }
        90% {
            background: radial-gradient(rgb(204, 0.8, 51), rgb(51, 3.2, 204)); 
        }
        95% {
            background: radial-gradient(rgb(229.5, 0.4, 25.5), rgb(25.5, 3.6, 229.5)); 
        }
        100% {
            background: radial-gradient(rgb(255, 0, 0), rgb(0, 4, 255)); 
        }
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="row justify-content-center">
    <nav class="navbar" style="margin-top: 10px; margin-bottom: 10px;">
        <div class="container-fluid" >
            <a class="navbar-brand "text-transform: uppercase; style="font-size: xx-large; color: white; font-family: fantasy;" href="#">
                <img src="https://account.formula1.com/images/f1_logo.svg" alt="Logo" style="margin:0;" height="30px" width="100px" class="d-inline-block align-text-top">
                    My Top 10 F1 Drivers 
                <button id="btntoggle" style="margin-left:30rem;">Toggle Animation</button>
            </a>
        </div>
    </nav>
            <div class="col-md-4">
                <div class="card" style="background-color: rgb(10, 143, 238);">
                    <img src="https://media.formula1.com/content/dam/fom-website/drivers/2023Drivers/verstappen.jpg.img.1920.medium.jpg/1677069646195.jpg" class="card-img-top" alt="Max Verstappen">
                    <div class="card-body">
                        <h5 class="card-title">Max Verstappen</h5>
                        <p class="card-text"> Max Emilian Verstappen is a Belgian-Dutch racing driver and the 2021 and 2022 Formula One World Champion. He competes under the Dutch flag in Formula One with Red Bull Racing.He is also known as The Dutch Lion</p>
                        <a href="https://en.wikipedia.org/wiki/Max_Verstappen" class="btn btn-primary">More Details</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card" style="background-color: rgb(10, 143, 238);">
                    <img src="https://media.formula1.com/content/dam/fom-website/drivers/2023Drivers/perez.jpg.img.1920.medium.jpg/1677069773437.jpg" class="card-img-top" alt="Card Title">
                    <div class="card-body">
                        <h5 class="card-title">Sergio Perez</h5>
                        <p class="card-text">Sergio "Checo" Pérez Mendoza is a Mexican racing driver who races in Formula One for Red Bull Racing, having previously driven for Sauber, McLaren, Force India, and Racing Point. He has won six F1 Grand Prix races</p>
                        <a href="#" class="btn btn-primary">More Details</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card" style="background-color: rgb(10, 143, 238);">
                    <img src="https://media.formula1.com/content/dam/fom-website/drivers/2023Drivers/leclerc.jpg.img.1920.medium.jpg/1677069223130.jpg" class="card-img-top" alt="Card Title">
                    <div class="card-body">
                        <h5 class="card-title">Charles Leclerc</h5>
                        <p class="card-text">Charles Marc Hervé Perceval Leclerc is a Monégasque racing driver, currently racing in Formula One for Scuderia Ferrari,former Sauber Driver.Leclerc has achieved 5 race wins and 20 pole positions for Scuderia Ferrari in Formula One.</p>
                        <a href="#" class="btn btn-primary">More Details</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card" style="background-color: rgb(10, 143, 238);">
                    <img src="https://media.formula1.com/content/dam/fom-website/drivers/2023Drivers/sainz.jpg.img.1920.medium.jpg/1677069189406.jpg" class="card-img-top" alt="Card Title">
                    <div class="card-body">
                        <h5 class="card-title">Carlos Sainz</h5>
                        <p class="card-text">Carlos Sainz Jr. current Ferrari Driver,Right After entering F1 at Toro Rosso in 2015,Sainz quickly showed his fighting spirit.A tenacious racer,puting the car on the edge making his way through the pack.No wonder Sainz has earned the nickname Chilli.</p>
                        <a href="#" class="btn btn-primary">More Details</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card" style="background-color: rgb(10, 143, 238);">
                    <img src="https://media.formula1.com/content/dam/fom-website/drivers/2023Drivers/alonso.jpg.img.1920.medium.jpg/1677244577162.jpg" class="card-img-top" alt="Card Title">
                    <div class="card-body">
                        <h5 class="card-title">Fernando Alonso</h5>
                        <p class="card-text">Fernando Alonso is a Spanish racing driver currently competing for Aston Martin in Formula One. He won the series' World Drivers' Championship in 2005 and 2006 with Renault, and has also driven for McLaren, Ferrari, and Minardi.He had a total of 32 Wins.</p>
                        <a href="#" class="btn btn-primary">More Details</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card" style="background-color: rgb(10, 143, 238);">
                    <img src="https://media.formula1.com/content/dam/fom-website/drivers/2023Drivers/russell.jpg.img.1920.medium.jpg/1677069334466.jpg7" class="card-img-top" alt="Card Title" >
                    <div class="card-body">
                        <h5 class="card-title">George Russell</h5>
                        <p class="card-text">George William Russell is a British racing driver currently competing in Formula One for Mercedes.He previously raced for Williams from 2019 to 2021.Russell has achieved 1 victory,1 pole position,6 fastest laps and 10 podium finishes.</p>
                        <a href="#" class="btn btn-primary">More Details</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card" style="background-color: rgb(10, 143, 238);">
                    <img src="https://media.formula1.com/content/dam/fom-website/drivers/2023Drivers/norris.jpg.img.1920.medium.jpg/1677069505471.jpg" class="card-img-top" alt="Card Title">
                    <div class="card-body">
                        <h5 class="card-title">Lando Norris</h5>
                        <p class="card-text">Lando Norrisis a British and Belgian racing driver currently competing in Formula One with McLaren, racing under the British flag. He won the MSA Formula championship in 2015, and the Toyota Racing Series, Eurocup Formula Renault 2.</p>
                        <a href="#" class="btn btn-primary">More Details</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card" style="background-color: rgb(10, 143, 238);">
                    <img src="https://media.formula1.com/content/dam/fom-website/drivers/2023Drivers/gasly.jpg.img.1920.medium.jpg/1676983081984.jpg" class="card-img-top" alt="Card Title">
                    <div class="card-body">
                        <h5 class="card-title">Pierre Gasly</h5>
                        <p class="card-text">Pierre Gasly is a French racing driver currently competing in Formula One for Alpine. Gasly achieved his first podium at the 2019 Brazilian Grand Prix, finishing second. He won at the 2020 Italian Grand Prix while driving for AlphaTauri.</p>
                        <a href="#" class="btn btn-primary">More Details</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card" style="background-color: rgb(10, 143, 238);">
                    <img src="https://media.formula1.com/content/dam/fom-website/drivers/2023Drivers/ricciardo.jpg.img.1920.medium.jpg/1689928543988.jpg" class="card-img-top" alt="Card Title">
                    <div class="card-body">
                        <h5 class="card-title">Daniel Riccardo</h5>
                        <p class="card-text">Daniel Ricciardois an Australian and Italian racing driver currently competing in Formula One for Scuderia AlphaTauri under the Australian flag. He has achieved 8 Grand Prix victories and 32 podiums in Formula One.</p>
                        <a href="#" class="btn btn-primary">More Details</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card" style="background-color: rgb(10, 143, 238);">
                    <img src="https://media.formula1.com/content/dam/fom-website/drivers/2023Drivers/piastri.jpg.img.1920.medium.jpg/1676983075734.jpg" class="card-img-top" alt="Card Title">
                    <div class="card-body">
                        <h5 class="card-title">Oscar Piastri</h5>
                        <p class="card-text">Oscar Jack Piastri is an Australian racing driver currently competing in Formula One for McLaren.He won the 2019 Formula Renault Eurocup with Race GP, and won the 2020 FIA Formula 3 Championship and 2021 Formula 2 Championship with Prema Racing.</p>
                        <a href="#" class="btn btn-primary">More Details</a>
                    </div>
                </div>
            </div>
            <nav class="navbar" style="margin-bottom: 10px; font-family: fantasy;">
                <div class="container-fluid" >
                    <ul type="none" style="display: flex; float: right;">
                        <li><a class="navbar-brand" href="./index.html">TEAMS</a></li>
                        <li><a class="navbar-brand" href="./index.html">STATS</a></li>
                        <li style="font-family: fantasy; float: right; margin-left: 780px;  color: white; font-size: xx-large;">Thank You</li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
     <script>
        document.getElementById("btntoggle").addEventListener("click", function() {
            document.body.classList.toggle("animate-background");
        });
    </script>
</body>
</html>
